In [1]:
import pandas as pd
import numpy as np
import os
import re

In [2]:
def get_stats(df) :
    word_count = 0
    for i in df['full_text'] :
        word_count+= len(re.findall(r'\w+', i))
    return word_count

def get_datewise(df,date,month,country,outputF) :
    df_temp = df[(df['month']==month) & (df['date']==int(date))]
    temp = df_temp[(df_temp['country']==country) | (df_temp['location']==country)]
    if(country == 'united states') :
        suffix = 'usa'
    elif(country == 'india'):
        suffix = 'ind'
    elif(country=='united kingdom'):
        suffix = 'uk'
    elif(country == 'singapore') :
        suffix = 'sgp'
    tweet_count = 0
    avg_words_per_tweet = 0 
    if(len(temp)>0):
        print("tweets in "+country+ " = " + str(len(temp)))
        tweet_count = len(temp)
        avg_words_per_tweet = (get_stats(temp)/tweet_count)
        output_file =outputF+suffix+".csv"
        temp.to_csv(output_file)
    
    return tweet_count , avg_words_per_tweet

In [3]:
flag = 0
completed_tweets_path = '../completed_tweets/'
for _,_,files in os.walk(completed_tweets_path) :
    print(files)
print(len(files))
total_tweets = 0

for file in files :
    if(flag==0) :
        df=pd.read_csv(completed_tweets_path+file, index_col=False)
        flag=1
        print(len(df))
        total_tweets+=len(df)
    else :
        df_temp = pd.read_csv(completed_tweets_path+file , index_col=False)
        print(len(df_temp))
        df = pd.concat([df,df_temp])
        total_tweets+=len(df_temp)

['IDs_33000000-34000000_complete.csv', 'IDs_17000000-18000000_complete.csv', 'IDs_6000000-7000000_complete.csv', 'IDs_31000000-32000000_complete.csv', 'IDs_5000000-6000000_complete.csv', 'IDs_9000000-10000000_complete.csv', 'IDs_13000000-14000000_complete.csv', 'IDs_32000000-33000000_complete.csv', 'IDs_4000000-5000000_complete.csv', 'IDs_35000000-36000000_complete.csv', 'IDs_37000000-38000000_complete.csv', 'IDs_16000000-17000000_complete.csv', 'IDs_52000000-52026197_complete.csv', 'IDs_36000000-37000000_complete.csv', 'IDs_40000000-41000000_complete.csv', 'IDs_51000000-52000000_complete.csv', 'IDs_34000000-35000000_complete.csv', 'IDs_19000000-20000000_complete.csv', 'IDs_14000000-15000000_complete.csv', 'IDs_7000000-8000000_complete.csv', 'IDs_50000000-51000000_complete.csv', 'IDs_1000000-2000000_complete.csv', 'IDs_10000000-11000000_complete.csv', 'IDs_24000000-25000000_complete.csv', 'IDs_26000000-27000000_complete.csv', 'IDs_25000000-26000000_complete.csv', 'IDs_38000000-39000000_complete.csv', 'IDs_2000000-3000000_complete.csv', 'IDs_23000000-24000000_complete.csv', 'IDs_39000000-40000000_complete.csv', 'IDs_42000000-43000000_complete.csv', 'IDs_3000000-4000000_complete.csv', 'IDs_49000000-50000000_complete.csv', 'IDs_12000000-13000000_complete.csv', 'IDs_44000000-45000000_complete.csv', 'IDs_43000000-44000000_complete.csv', 'IDs_27000000-28000000_complete.csv', 'IDs_47000000-48000000_complete.csv', 'IDs_46000000-47000000_complete.csv', 'IDs_0-1000000_complete.csv', 'IDs_20000000-21000000_complete.csv', 'IDs_18000000-19000000_complete.csv', 'IDs_30000000-31000000_complete.csv', 'IDs_8000000-9000000_complete.csv', 'IDs_48000000-49000000_complete.csv', 'IDs_22000000-23000000_complete.csv', 'IDs_15000000-16000000_complete.csv', 'IDs_21000000-22000000_complete.csv', 'IDs_28000000-29000000_complete.csv', 'IDs_29000000-30000000_complete.csv', 'IDs_11000000-12000000_complete.csv', 'IDs_41000000-42000000_complete.csv', 'IDs_45000000-46000000_complete.csv']
53
99614
90988
87208
99156
72738
89966
81887
98173
70175
100102
97500
90264
3055
100904
97263
101371
98320
94977
83404
94548
112977
74829
87923
89327
97121
96365
93263
83117
93000
97624
96090
89909
101163
81594
141682
98991
97158
101788
108072
68008
97695
91520
96631
98668
98553
97042
83699
94205
96713
97586
84005
99914
98934

In [6]:
total_tweets

4896779

In [7]:
df = df.reset_index(drop = True)
df

,created_at,month,date,time,day,tweet_id,country,location,coordinates,full_text,language,retweet_count,favourite_count,reply_count
0,Tue Apr 07 06:42:03 +0000 2020,Apr,7,06:42:03,Tue,1247414318012018688,none,united states,NaN,"Trump: ""Nobody could have predicted this.""\r\n...",en,0,none,none
1,Tue Apr 07 06:41:57 +0000 2020,Apr,7,06:41:57,Tue,1247414292585930752,none,united states,NaN,Sue trump! https://t.co/Pud8Zi9Kfs,en,0,none,none
2,Tue Apr 07 06:41:57 +0000 2020,Apr,7,06:41:57,Tue,1247414292401598470,none,united states,NaN,@realDonaldTrump You are the worst for America...,en,0,none,none
3,Tue Apr 07 06:42:00 +0000 2020,Apr,7,06:42:00,Tue,1247414302350479360,none,united states,NaN,Theyâ€™ve been lying since the outbreak https://...,en,0,none,none
4,Tue Apr 07 06:42:02 +0000 2020,Apr,7,06:42:02,Tue,1247414310168649729,none,united kingdom,NaN,Raab to lead Government as PM battles coronavi...,en,0,none,none
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4896774,Mon Apr 20 10:25:00 +0000 2020,Apr,20,10:25:00,Mon,1252181465749762049,none,united kingdom,NaN,NHS staff formed a guard of honour for constru...,en,2,none,none
4896775,Mon Apr 20 10:24:54 +0000 2020,Apr,20,10:24:54,Mon,1252181442303455233,none,india,NaN,42.Tamil Nadu welcomes #OndrinaivomVaa by I-PA...,en,2,none,none
4896776,Mon Apr 20 10:24:59 +0000 2020,Apr,20,10:24:59,Mon,1252181463283298304,none,india,NaN,#Breaking | West Bengal CM @MamataOfficial wel...,en,4,none,none
4896777,Mon Apr 20 10:24:59 +0000 2020,Apr,20,10:24:59,Mon,1252181463602257920,none,united states,NaN,1st episode of The Relentless School Nurse: In...,en,0,none,none
4896778,Mon Apr 20 10:24:55 +0000 2020,Apr,20,10:24:55,Mon,1252181445944041472,india,none,NaN,90730 90730 -A helpline that will connect thos...,en,0,none,none

In [ ]:
#df_dup = df[(df['country']!='none') & (df['location']!='none') & (df['country']!=df['location'])]

In [ ]:
#df_dup

In [8]:
df_dup = df[(df['country']!='none') & (df['location']!='none') & (df['country']!=df['location'])]

In [10]:
df_dup
drop_idx = []
for i in df_dup.index :
    drop_idx.append(i)

In [18]:
df= df.drop(drop_idx)
df

,created_at,month,date,time,day,tweet_id,country,location,coordinates,full_text,language,retweet_count,favourite_count,reply_count
0,Tue Apr 07 06:42:03 +0000 2020,Apr,7,06:42:03,Tue,1247414318012018688,none,united states,NaN,"Trump: ""Nobody could have predicted this.""\r\n...",en,0,none,none
1,Tue Apr 07 06:41:57 +0000 2020,Apr,7,06:41:57,Tue,1247414292585930752,none,united states,NaN,Sue trump! https://t.co/Pud8Zi9Kfs,en,0,none,none
2,Tue Apr 07 06:41:57 +0000 2020,Apr,7,06:41:57,Tue,1247414292401598470,none,united states,NaN,@realDonaldTrump You are the worst for America...,en,0,none,none
3,Tue Apr 07 06:42:00 +0000 2020,Apr,7,06:42:00,Tue,1247414302350479360,none,united states,NaN,Theyâ€™ve been lying since the outbreak https://...,en,0,none,none
4,Tue Apr 07 06:42:02 +0000 2020,Apr,7,06:42:02,Tue,1247414310168649729,none,united kingdom,NaN,Raab to lead Government as PM battles coronavi...,en,0,none,none
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4896774,Mon Apr 20 10:25:00 +0000 2020,Apr,20,10:25:00,Mon,1252181465749762049,none,united kingdom,NaN,NHS staff formed a guard of honour for constru...,en,2,none,none
4896775,Mon Apr 20 10:24:54 +0000 2020,Apr,20,10:24:54,Mon,1252181442303455233,none,india,NaN,42.Tamil Nadu welcomes #OndrinaivomVaa by I-PA...,en,2,none,none
4896776,Mon Apr 20 10:24:59 +0000 2020,Apr,20,10:24:59,Mon,1252181463283298304,none,india,NaN,#Breaking | West Bengal CM @MamataOfficial wel...,en,4,none,none
4896777,Mon Apr 20 10:24:59 +0000 2020,Apr,20,10:24:59,Mon,1252181463602257920,none,united states,NaN,1st episode of The Relentless School Nurse: In...,en,0,none,none
4896778,Mon Apr 20 10:24:55 +0000 2020,Apr,20,10:24:55,Mon,1252181445944041472,india,none,NaN,90730 90730 -A helpline that will connect thos...,en,0,none,none

In [13]:
l = []
count = 0
for i in range(len(df_dup)) :
    if(df_dup.iloc[i]['country'] in ['united states' , 'india', 'united kingdom' , 'singapore']) :
        l.append(df.iloc[i]['country'])
    else :
        l.append(df.iloc[i]['location'])

print(len(l))

8192

In [14]:
l

['united states',
 'united states',
 'united states',
 'united states',
 'united kingdom',
 'none',
 'india',
 'none',
 'india',
 'united states',
 'united states',
 'united states',
 'united states',
 'united states',
 'united kingdom',
 'none',
 'india',
 'singapore',
 'india',
 'united states',
 'united states',
 'united states',
 'india',
 'united kingdom',
 'united kingdom',
 'united states',
 'united states',
 'united states',
 'none',
 'india',
 'united kingdom',
 'none',
 'none',
 'none',
 'united states',
 'india',
 'none',
 'none',
 'united kingdom',
 'united kingdom',
 'none',
 'united kingdom',
 'none',
 'none',
 'none',
 'india',
 'india',
 'none',
 'india',
 'none',
 'india',
 'united states',
 'india',
 'india',
 'none',
 'united kingdom',
 'united states',
 'india',
 'india',
 'none',
 'india',
 'united kingdom',
 'united kingdom',
 'united states',
 'united states',
 'none',
 'united states',
 'united states',
 'united states',
 'united kingdom',
 'united states',
 'india',
 'united kingdom',
 'united states',
 'india',
 'india',
 'none',
 'none',
 'none',
 'none',
 'united states',
 'none',
 'none',
 'singapore',
 'united kingdom',
 'india',
 'none',
 'india',
 'none',
 'none',
 'none',
 'united states',
 'united kingdom',
 'india',
 'india',
 'none',
 'united states',
 'singapore',
 'india',
 'united states',
 'india',
 'none',
 'india',
 'none',
 'united states',
 'united states',
 'none',
 'india',
 'united kingdom',
 'none',
 'none',
 'none',
 'none',
 'india',
 'none',
 'none',
 'none',
 'india',
 'none',
 'none',
 'united kingdom',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'united states',
 'india',
 'united kingdom',
 'united kingdom',
 'none',
 'india',
 'none',
 'united kingdom',
 'united kingdom',
 'india',
 'united kingdom',
 'united states',
 'none',
 'none',
 'none',
 'united states',
 'none',
 'united states',
 'united states',
 'united states',
 'none',
 'none',
 'none',
 'none',
 'none',
 'united states',
 'india',
 'united kingdom',
 'none',
 'none',
 'none',
 'india',
 'united kingdom',
 'india',
 'none',
 'none',
 'united kingdom',
 'united states',
 'united kingdom',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'india',
 'united states',
 'none',
 'india',
 'none',
 'united kingdom',
 'none',
 'none',
 'united kingdom',
 'united states',
 'none',
 'india',
 'united kingdom',
 'india',
 'none',
 'none',
 'india',
 'india',
 'none',
 'india',
 'none',
 'united kingdom',
 'india',
 'united states',
 'india',
 'none',
 'united states',
 'none',
 'india',
 'united kingdom',
 'none',
 'india',
 'none',
 'none',
 'india',
 'none',
 'united kingdom',
 'none',
 'none',
 'united states',
 'none',
 'none',
 'india',
 'singapore',
 'none',
 'none',
 'none',
 'none',
 'none',
 'united kingdom',
 'united states',
 'none',
 'united states',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'united states',
 'united states',
 'united states',
 'none',
 'none',
 'none',
 'india',
 'united states',
 'india',
 'none',
 'india',
 'none',
 'none',
 'united kingdom',
 'united kingdom',
 'none',
 'united states',
 'united states',
 'none',
 'united kingdom',
 'united kingdom',
 'united states',
 'india',
 'united states',
 'united states',
 'none',
 'singapore',
 'united states',
 'united states',
 'india',
 'united kingdom',
 'united kingdom',
 'united states',
 'india',
 'united states',
 'united states',
 'united kingdom',
 'singapore',
 'none',
 'united states',
 'india',
 'none',
 'india',
 'none',
 'none',
 'none',
 'india',
 'united states',
 'united kingdom',
 'india',
 'india',
 'none',
 'india',
 'india',
 'india',
 'united states',
 'none',
 'united states',
 'united states',
 'none',
 'none',
 'united kingdom',
 'india',
 'india',
 'none',
 'united states',
 'none',
 'none',
 'none',
 'india',
 'united kingdom',
 'none',
 'united states',
 'india',
 'united states',
 'united states',
 'united states',
 'united kingdom',
 'united states',
 'india',
 'india',
 'none',
 'united kingdom',
 'none',
 'india',
 'none',
 'none',
 'united states',
 'united states',
 'none',
 'none',
 'none',
 'united kingdom',
 'united states',
 'india',
 'united states',
 'india',
 'none',
 'none',
 'none',
 'united states',
 'india',
 'india',
 'united states',
 'none',
 'india',
 'united kingdom',
 'united kingdom',
 'united kingdom',
 'none',
 'india',
 'united kingdom',
 'united kingdom',
 'united states',
 'united states',
 'none',
 'united states',
 'united kingdom',
 'india',
 'india',
 'united states',
 'united states',
 'united kingdom',
 'united states',
 'india',
 'united states',
 'united kingdom',
 'none',
 'none',
 'none',
 'none',
 'united kingdom',
 'india',
 'united states',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'india',
 'united kingdom',
 'india',
 'india',
 'india',
 'united states',
 'india',
 'india',
 'united states',
 'none',
 'united kingdom',
 'united kingdom',
 'united kingdom',
 'none',
 'none',
 'united states',
 'united states',
 'india',
 'none',
 'none',
 'united kingdom',
 'united states',
 'united kingdom',
 'india',
 'india',
 'united states',
 'singapore',
 'singapore',
 'none',
 'none',
 'united states',
 'india',
 'none',
 'united kingdom',
 'none',
 'none',
 'none',
 'india',
 'singapore',
 'united states',
 'united states',
 'india',
 'india',
 'india',
 'none',
 'united kingdom',
 'united kingdom',
 'india',
 'none',
 'none',
 'none',
 'none',
 'india',
 'united states',
 'india',
 'none',
 'india',
 'none',
 'none',
 'none',
 'none',
 'united states',
 'united states',
 'none',
 'none',
 'united states',
 'none',
 'india',
 'united kingdom',
 'none',
 'none',
 'india',
 'india',
 'india',
 'none',
 'united kingdom',
 'india',
 'none',
 'none',
 'none',
 'none',
 'india',
 'india',
 'united states',
 'none',
 'india',
 'united states',
 'india',
 'united states',
 'none',
 'india',
 'united kingdom',
 'none',
 'united states',
 'india',
 'india',
 'united states',
 'united kingdom',
 'united kingdom',
 'india',
 'india',
 'india',
 'india',
 'none',
 'united kingdom',
 'united states',
 'india',
 'none',
 'united states',
 'none',
 'none',
 'india',
 'united kingdom',
 'india',
 'none',
 'none',
 'india',
 'united kingdom',
 'none',
 'none',
 'united states',
 'india',
 'none',
 'united kingdom',
 'india',
 'india',
 'none',
 'none',
 'none',
 'india',
 'none',
 'united kingdom',
 'india',
 'india',
 'india',
 'none',
 'none',
 'none',
 'united kingdom',
 'united states',
 'india',
 'none',
 'united states',
 'none',
 'india',
 'none',
 'none',
 'united kingdom',
 'united states',
 'none',
 'united kingdom',
 'united states',
 'india',
 'none',
 'united kingdom',
 'none',
 'none',
 'united kingdom',
 'india',
 'united kingdom',
 'united states',
 'united states',
 'united kingdom',
 'none',
 'none',
 'india',
 'none',
 'india',
 'none',
 'united states',
 'united kingdom',
 'united kingdom',
 'united states',
 'india',
 'india',
 'united kingdom',
 'india',
 'united states',
 'none',
 'none',
 'none',
 'none',
 'united states',
 'united states',
 'united states',
 'india',
 'none',
 'none',
 'none',
 'none',
 'none',
 'united states',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'india',
 'united states',
 'none',
 'none',
 'india',
 'india',
 'united kingdom',
 'united states',
 'india',
 'united states',
 'united kingdom',
 'united kingdom',
 'none',
 'none',
 'united states',
 'none',
 'none',
 'none',
 'india',
 'none',
 'united states',
 'none',
 'none',
 'none',
 'united kingdom',
 'india',
 'united states',
 'india',
 'none',
 'united states',
 'india',
 'none',
 'india',
 'india',
 'none',
 'none',
 'united kingdom',
 'none',
 'united states',
 'none',
 'united states',
 'united kingdom',
 'india',
 'united kingdom',
 'india',
 'none',
 'india',
 'united kingdom',
 'india',
 'united states',
 'none',
 'united states',
 'none',
 'none',
 'india',
 'united kingdom',
 'none',
 'none',
 'none',
 'united kingdom',
 'none',
 'none',
 'none',
 'united states',
 'none',
 'none',
 'none',
 'united states',
 'none',
 'none',
 'none',
 'india',
 'india',
 'united states',
 'united states',
 'none',
 'none',
 'united kingdom',
 'none',
 'none',
 'united states',
 'united kingdom',
 'india',
 'none',
 'none',
 'united states',
 'none',
 'none',
 'none',
 'united kingdom',
 'none',
 'none',
 'india',
 'none',
 'india',
 'india',
 'india',
 'none',
 'united states',
 'none',
 'united kingdom',
 'none',
 'none',
 'none',
 'none',
 'none',
 'united states',
 'united states',
 'india',
 'none',
 'india',
 'india',
 'united states',
 'united states',
 'united states',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'united kingdom',
 'none',
 'united states',
 'india',
 'none',
 'none',
 'none',
 'india',
 'united kingdom',
 'india',
 'none',
 'india',
 'india',
 'none',
 'none',
 'united states',
 'none',
 'none',
 'united states',
 'none',
 'united states',
 'united states',
 'united kingdom',
 'united kingdom',
 'india',
 'none',
 'none',
 'none',
 'none',
 'none',
 'united states',
 'none',
 'none',
 'none',
 'none',
 'none',
 'india',
 'none',
 'none',
 'none',
 'india',
 'none',
 'united kingdom',
 'none',
 'united kingdom',
 'united kingdom',
 'india',
 'india',
 'none',
 'none',
 'none',
 'india',
 'india',
 'united states',
 'india',
 'none',
 'none',
 'united kingdom',
 'none',
 'none',
 'united kingdom',
 'india',
 'none',
 'none',
 'united kingdom',
 'singapore',
 'none',
 'india',
 'none',
 'united states',
 'india',
 'india',
 'none',
 'none',
 'none',
 'united kingdom',
 'united states',
 'united states',
 'united states',
 'united states',
 'united kingdom',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'united kingdom',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'united states',
 'none',
 'none',
 'none',
 'none',
 'united states',
 'none',
 'none',
 'none',
 'united kingdom',
 'none',
 'none',
 'none',
 'united states',
 'none',
 'none',
 'none',
 'none',
 'india',
 'india',
 'india',
 'india',
 'none',
 'none',
 'none',
 'none',
 'none',
 'india',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'india',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'india',
 'none',
 'none',
 'none',
 'none',
 'none',
 'united states',
 'united kingdom',
 'none',
 'none',
 'none',
 'united kingdom',
 'none',
 'united states',
 'united states',
 'none',
 'none',
 'none',
 'none',
 'india',
 'india',
 'united kingdom',
 'india',
 'none',
 'united kingdom',
 'united states',
 'united states',
 'united states',
 'none',
 'none',
 'none',
 'india',
 'india',
 'india',
 'none',
 'none',
 'india',
 'none',
 'none',
 'none',
 'united states',
 'none',
 'none',
 'united states',
 'united kingdom',
 'india',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'united kingdom',
 'united kingdom',
 'none',
 'none',
 'united states',
 'none',
 'none',
 'none',
 'india',
 'none',
 'united states',
 'united states',
 'none',
 'none',
 'united kingdom',
 'none',
 'none',
 'india',
 'none',
 'india',
 'india',
 'united states',
 'none',
 'none',
 'none',
 'none',
 'united states',
 'none',
 'united kingdom',
 'none',
 'none',
 'none',
 'none',
 'none',
 'india',
 'india',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'india',
 'none',
 'none',
 'none',
 'none',
 'united states',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'united states',
 'none',
 'none',
 'none',
 'india',
 'united kingdom',
 'united states',
 'none',
 'united kingdom',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'none',
 'india',
 'none',
 'united states',
 'none',
 'none',
 'none',
 'united states',
 'india',
 'united kingdom',
 'none',
 'none',
 'united kingdom',
 'india',
 'none',
 'united kingdom',
 'united states',
 'united states',
 'india',
 'none',
 'united kingdom',
 'india',
 'united kingdom',
 'united states',
 'united kingdom',
 'united states',
 'india',
 'united states',
 'united kingdom',
 'united states',
 'india',
 'none',
 ...]

In [15]:
df_dup = df_dup.drop(['location'],axis = 1)

In [16]:
df_dup['location'] = l
df_dup

,created_at,month,date,time,day,tweet_id,country,coordinates,full_text,language,retweet_count,favourite_count,reply_count,location
87,Tue Apr 07 06:43:16 +0000 2020,Apr,7,06:43:16,Tue,1247414623675895809,pakistan,NaN,India to export anti-malarial drug hydroxychlo...,en,1,none,none,united states
1484,Tue Apr 07 07:05:12 +0000 2020,Apr,7,07:05:12,Tue,1247420143728242688,republic of belarus,"{'type': 'Point', 'coordinates': [27.9534, 53....",ðŸ‡§ðŸ‡¾ Belarus: ðŸ”¹âšªðŸ›‘ðŸ”µâœ¨ðŸ›‘ðŸ”µðŸ”¥âœ¨âœ¨\r\n\r\nVERY FAST but im...,en,0,none,none,united states
1592,Tue Apr 07 07:07:01 +0000 2020,Apr,7,07:07:01,Tue,1247420600576065536,brazil,"{'type': 'Point', 'coordinates': [-51.9253, -1...","ðŸ‡§ðŸ‡· Brazil\r\n\r\nOfficial ðŸ¤§: 12,161 = 57.21/M\...",en,0,none,none,united states
1803,Tue Apr 07 07:10:02 +0000 2020,Apr,7,07:10:02,Tue,1247421359271088128,cambodia,"{'type': 'Point', 'coordinates': [104.9167, 11...","ðŸ‡°ðŸ‡­ Cambodia: ðŸ”¹âœ¨âšªðŸ”¹ðŸ”¹âœ¨âœ¨ðŸ”¹âšªâšª\r\n\r\nUnder control, ...",en,0,none,none,united states
2146,Tue Apr 07 07:15:13 +0000 2020,Apr,7,07:15:13,Tue,1247422660897898497,france,"{'type': 'Point', 'coordinates': [2.2137, 46.2...","ðŸ‡«ðŸ‡· France\r\n\r\nOfficial ðŸ¤§: 98,010 = 1,501.53...",en,0,none,none,united kingdom
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4893896,Mon Apr 20 09:41:43 +0000 2020,Apr,20,09:41:43,Mon,1252170571313446913,germany,NaN,Just finished reading https://t.co/ngBdecSlaF...,en,0,none,none,united kingdom
4894013,Mon Apr 20 09:43:21 +0000 2020,Apr,20,09:43:21,Mon,1252170986025254915,people's republic of china,NaN,Tajamul Ashraf is inviting you to a scheduled ...,en,0,none,none,india
4895172,Mon Apr 20 10:00:58 +0000 2020,Apr,20,10:00:58,Mon,1252175417009676289,nigeria,NaN,Fact check: Trump claims U.S. coronavirus case...,en,0,none,none,united kingdom
4895999,Mon Apr 20 10:13:26 +0000 2020,Apr,20,10:13:26,Mon,1252178555917787141,united arab emirates,NaN,"@cgidubai ,We the Indians are still waiting ht...",en,0,none,none,india
4896205,Mon Apr 20 10:16:22 +0000 2020,Apr,20,10:16:22,Mon,1252179294702514177,pakistan,NaN,Look how peopleâ€™s #SindhGovt is delivering in ...,en,2,none,none,united states

In [17]:
df_dup = df_dup[['created_at', 'month', 'date', 'time', 'day','tweet_id', 'country', 'location','coordinates', 'full_text', 'language', 'retweet_count', 'favourite_count', 'reply_count']]
df_dup

,created_at,month,date,time,day,tweet_id,country,location,coordinates,full_text,language,retweet_count,favourite_count,reply_count
87,Tue Apr 07 06:43:16 +0000 2020,Apr,7,06:43:16,Tue,1247414623675895809,pakistan,united states,NaN,India to export anti-malarial drug hydroxychlo...,en,1,none,none
1484,Tue Apr 07 07:05:12 +0000 2020,Apr,7,07:05:12,Tue,1247420143728242688,republic of belarus,united states,"{'type': 'Point', 'coordinates': [27.9534, 53....",ðŸ‡§ðŸ‡¾ Belarus: ðŸ”¹âšªðŸ›‘ðŸ”µâœ¨ðŸ›‘ðŸ”µðŸ”¥âœ¨âœ¨\r\n\r\nVERY FAST but im...,en,0,none,none
1592,Tue Apr 07 07:07:01 +0000 2020,Apr,7,07:07:01,Tue,1247420600576065536,brazil,united states,"{'type': 'Point', 'coordinates': [-51.9253, -1...","ðŸ‡§ðŸ‡· Brazil\r\n\r\nOfficial ðŸ¤§: 12,161 = 57.21/M\...",en,0,none,none
1803,Tue Apr 07 07:10:02 +0000 2020,Apr,7,07:10:02,Tue,1247421359271088128,cambodia,united states,"{'type': 'Point', 'coordinates': [104.9167, 11...","ðŸ‡°ðŸ‡­ Cambodia: ðŸ”¹âœ¨âšªðŸ”¹ðŸ”¹âœ¨âœ¨ðŸ”¹âšªâšª\r\n\r\nUnder control, ...",en,0,none,none
2146,Tue Apr 07 07:15:13 +0000 2020,Apr,7,07:15:13,Tue,1247422660897898497,france,united kingdom,"{'type': 'Point', 'coordinates': [2.2137, 46.2...","ðŸ‡«ðŸ‡· France\r\n\r\nOfficial ðŸ¤§: 98,010 = 1,501.53...",en,0,none,none
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4893896,Mon Apr 20 09:41:43 +0000 2020,Apr,20,09:41:43,Mon,1252170571313446913,germany,united kingdom,NaN,Just finished reading https://t.co/ngBdecSlaF...,en,0,none,none
4894013,Mon Apr 20 09:43:21 +0000 2020,Apr,20,09:43:21,Mon,1252170986025254915,people's republic of china,india,NaN,Tajamul Ashraf is inviting you to a scheduled ...,en,0,none,none
4895172,Mon Apr 20 10:00:58 +0000 2020,Apr,20,10:00:58,Mon,1252175417009676289,nigeria,united kingdom,NaN,Fact check: Trump claims U.S. coronavirus case...,en,0,none,none
4895999,Mon Apr 20 10:13:26 +0000 2020,Apr,20,10:13:26,Mon,1252178555917787141,united arab emirates,india,NaN,"@cgidubai ,We the Indians are still waiting ht...",en,0,none,none
4896205,Mon Apr 20 10:16:22 +0000 2020,Apr,20,10:16:22,Mon,1252179294702514177,pakistan,united states,NaN,Look how peopleâ€™s #SindhGovt is delivering in ...,en,2,none,none

In [19]:
df = pd.concat([df, df_dup])
df

,created_at,month,date,time,day,tweet_id,country,location,coordinates,full_text,language,retweet_count,favourite_count,reply_count
0,Tue Apr 07 06:42:03 +0000 2020,Apr,7,06:42:03,Tue,1247414318012018688,none,united states,NaN,"Trump: ""Nobody could have predicted this.""\r\n...",en,0,none,none
1,Tue Apr 07 06:41:57 +0000 2020,Apr,7,06:41:57,Tue,1247414292585930752,none,united states,NaN,Sue trump! https://t.co/Pud8Zi9Kfs,en,0,none,none
2,Tue Apr 07 06:41:57 +0000 2020,Apr,7,06:41:57,Tue,1247414292401598470,none,united states,NaN,@realDonaldTrump You are the worst for America...,en,0,none,none
3,Tue Apr 07 06:42:00 +0000 2020,Apr,7,06:42:00,Tue,1247414302350479360,none,united states,NaN,Theyâ€™ve been lying since the outbreak https://...,en,0,none,none
4,Tue Apr 07 06:42:02 +0000 2020,Apr,7,06:42:02,Tue,1247414310168649729,none,united kingdom,NaN,Raab to lead Government as PM battles coronavi...,en,0,none,none
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4893896,Mon Apr 20 09:41:43 +0000 2020,Apr,20,09:41:43,Mon,1252170571313446913,germany,united kingdom,NaN,Just finished reading https://t.co/ngBdecSlaF...,en,0,none,none
4894013,Mon Apr 20 09:43:21 +0000 2020,Apr,20,09:43:21,Mon,1252170986025254915,people's republic of china,india,NaN,Tajamul Ashraf is inviting you to a scheduled ...,en,0,none,none
4895172,Mon Apr 20 10:00:58 +0000 2020,Apr,20,10:00:58,Mon,1252175417009676289,nigeria,united kingdom,NaN,Fact check: Trump claims U.S. coronavirus case...,en,0,none,none
4895999,Mon Apr 20 10:13:26 +0000 2020,Apr,20,10:13:26,Mon,1252178555917787141,united arab emirates,india,NaN,"@cgidubai ,We the Indians are still waiting ht...",en,0,none,none
4896205,Mon Apr 20 10:16:22 +0000 2020,Apr,20,10:16:22,Mon,1252179294702514177,pakistan,united states,NaN,Look how peopleâ€™s #SindhGovt is delivering in ...,en,2,none,none

In [20]:
months = ['Jan' ,'Feb' , 'Mar', 'Apr']
days = {
    'Jan' : 31,
    'Feb' : 29,
    'Mar' : 31,
    'Apr' : 30,
}

In [21]:
us_tweets = []
us_wpt = []
ind_tweets = []
ind_wpt = []
uk_tweets = []
uk_wpt = []
sgp_tweets = []
sgp_wpt = []
mth = []
dt = []
us_sum = 0
uk_sum = 0
ind_sum = 0
sgp_sum = 0

for m in months :
    for i in range(1,days[m]+1) :
        print(m)
        print(i)
        if(i <=9) :
            date = '0'+str(i)
        else :
            date= str(i)
        
        mth.append(m)
        dt.append(i)
        
        outputF = "../datewise_countrywise/"+ m + "_" +date+"_"
        tot_tweet , wpt = get_datewise(df,date,m,'united states',outputF)
        us_sum+=tot_tweet
        us_tweets.append(tot_tweet)
        us_wpt.append(wpt)
        tot_tweet , wpt = get_datewise(df,date,m,'india',outputF)
        ind_sum+=tot_tweet
        ind_tweets.append(tot_tweet)
        ind_wpt.append(wpt)
        tot_tweet , wpt = get_datewise(df,date,m,'united kingdom',outputF)
        uk_sum+=tot_tweet
        uk_tweets.append(tot_tweet)
        uk_wpt.append(wpt)
        tot_tweet , wpt = get_datewise(df,date,m,'singapore',outputF)
        sgp_sum+=tot_tweet
        sgp_tweets.append(tot_tweet)
        sgp_wpt.append(wpt)

Jan
1
Jan
2
Jan
3
Jan
4
Jan
5
Jan
6
Jan
7
Jan
8
Jan
9
Jan
10
Jan
11
tweets in united states = 3
tweets in united kingdom = 1
Jan
12
Jan
13
tweets in united states = 1
Jan
14
Jan
15
Jan
16
Jan
17
tweets in united states = 3
Jan
18
tweets in united states = 1
tweets in singapore = 1
Jan
19
tweets in united states = 1
Jan
20
tweets in united states = 4
tweets in india = 1
tweets in united kingdom = 2
Jan
21
tweets in united states = 10
tweets in india = 4
Jan
22
tweets in united states = 34
tweets in india = 7
tweets in united kingdom = 7
Jan
23
tweets in united states = 67
tweets in india = 6
tweets in united kingdom = 11
tweets in singapore = 2
Jan
24
tweets in united states = 87
tweets in india = 22
tweets in united kingdom = 12
tweets in singapore = 1
Jan
25
tweets in united states = 70
tweets in india = 10
tweets in united kingdom = 6
tweets in singapore = 1
Jan
26
tweets in united states = 109
tweets in india = 12
tweets in united kingdom = 13
Jan
27
tweets in united states = 4998
tweets in india = 423
tweets in united kingdom = 698
tweets in singapore = 109
Jan
28
tweets in united states = 12264
tweets in india = 3252
tweets in united kingdom = 2020
tweets in singapore = 936
Jan
29
tweets in united states = 12758
tweets in india = 2947
tweets in united kingdom = 2181
tweets in singapore = 877
Jan
30
tweets in united states = 15478
tweets in india = 3892
tweets in united kingdom = 2918
tweets in singapore = 923
Jan
31
tweets in united states = 14993
tweets in india = 4142
tweets in united kingdom = 4366
tweets in singapore = 930
Feb
1
tweets in united states = 10139
tweets in india = 3280
tweets in united kingdom = 2006
tweets in singapore = 583
Feb
2
tweets in united states = 9962
tweets in india = 3842
tweets in united kingdom = 1873
tweets in singapore = 569
Feb
3
tweets in united states = 10221
tweets in india = 3556
tweets in united kingdom = 1967
tweets in singapore = 638
Feb
4
tweets in united states = 9571
tweets in india = 2990
tweets in united kingdom = 1730
tweets in singapore = 744
Feb
5
tweets in united states = 9147
tweets in india = 2358
tweets in united kingdom = 1806
tweets in singapore = 752
Feb
6
tweets in united states = 9550
tweets in india = 2418
tweets in united kingdom = 2056
tweets in singapore = 737
Feb
7
tweets in united states = 10553
tweets in india = 2613
tweets in united kingdom = 1956
tweets in singapore = 943
Feb
8
tweets in united states = 1932
tweets in india = 512
tweets in united kingdom = 197
tweets in singapore = 297
Feb
9
tweets in united states = 76
tweets in india = 14
tweets in united kingdom = 13
tweets in singapore = 6
Feb
10
tweets in united states = 6297
tweets in india = 1051
tweets in united kingdom = 1669
tweets in singapore = 324
Feb
11
tweets in united states = 9977
tweets in india = 2029
tweets in united kingdom = 2228
tweets in singapore = 857
Feb
12
tweets in united states = 8610
tweets in india = 2133
tweets in united kingdom = 2191
tweets in singapore = 725
Feb
13
tweets in united states = 10167
tweets in india = 2384
tweets in united kingdom = 2322
tweets in singapore = 669
Feb
14
tweets in united states = 8194
tweets in india = 2016
tweets in united kingdom = 1995
tweets in singapore = 626
Feb
15
tweets in united states = 6374
tweets in india = 1588
tweets in united kingdom = 1389
tweets in singapore = 459
Feb
16
tweets in united states = 6475
tweets in india = 1475
tweets in united kingdom = 1246
tweets in singapore = 303
Feb
17
tweets in united states = 8189
tweets in india = 1946
tweets in united kingdom = 1346
tweets in singapore = 461
Feb
18
tweets in united states = 8338
tweets in india = 2195
tweets in united kingdom = 1580
tweets in singapore = 511
Feb
19
tweets in united states = 7312
tweets in india = 1540
tweets in united kingdom = 1269
tweets in singapore = 428
Feb
20
tweets in united states = 6906
tweets in india = 1504
tweets in united kingdom = 1232
tweets in singapore = 434
Feb
21
tweets in united states = 9009
tweets in india = 1540
tweets in united kingdom = 1344
tweets in singapore = 470
Feb
22
tweets in united states = 8250
tweets in india = 1625
tweets in united kingdom = 1240
tweets in singapore = 301
Feb
23
tweets in united states = 8786
tweets in india = 1558
tweets in united kingdom = 1622
tweets in singapore = 323
Feb
24
tweets in united states = 15332
tweets in india = 1881
tweets in united kingdom = 2544
tweets in singapore = 558
Feb
25
tweets in united states = 20847
tweets in india = 1838
tweets in united kingdom = 2931
tweets in singapore = 520
Feb
26
tweets in united states = 24378
tweets in india = 1794
tweets in united kingdom = 3346
tweets in singapore = 475
Feb
27
tweets in united states = 12470
tweets in india = 1385
tweets in united kingdom = 1608
tweets in singapore = 345
Feb
28
tweets in united states = 577
tweets in india = 36
tweets in united kingdom = 75
tweets in singapore = 8
Feb
29
tweets in united states = 473
tweets in india = 36
tweets in united kingdom = 44
tweets in singapore = 3
Mar
1
tweets in united states = 12348
tweets in india = 1620
tweets in united kingdom = 2119
tweets in singapore = 314
Mar
2
tweets in united states = 18567
tweets in india = 3399
tweets in united kingdom = 3358
tweets in singapore = 553
Mar
3
tweets in united states = 13749
tweets in india = 5663
tweets in united kingdom = 4045
tweets in singapore = 535
Mar
4
tweets in united states = 18900
tweets in india = 8305
tweets in united kingdom = 5837
tweets in singapore = 537
Mar
5
tweets in united states = 28167
tweets in india = 7297
tweets in united kingdom = 6752
tweets in singapore = 651
Mar
6
tweets in united states = 35467
tweets in india = 6530
tweets in united kingdom = 7140
tweets in singapore = 759
Mar
7
tweets in united states = 16898
tweets in india = 3961
tweets in united kingdom = 3319
tweets in singapore = 489
Mar
8
tweets in united states = 30317
tweets in india = 4006
tweets in united kingdom = 5605
tweets in singapore = 597
Mar
9
tweets in united states = 34089
tweets in india = 5074
tweets in united kingdom = 5979
tweets in singapore = 575
Mar
10
tweets in united states = 29873
tweets in india = 3112
tweets in united kingdom = 5636
tweets in singapore = 463
Mar
11
tweets in united states = 30876
tweets in india = 4096
tweets in united kingdom = 6155
tweets in singapore = 502
Mar
12
tweets in united states = 32506
tweets in india = 3645
tweets in united kingdom = 5693
tweets in singapore = 354
Mar
13
tweets in united states = 48640
tweets in india = 7432
tweets in united kingdom = 9621
tweets in singapore = 420
Mar
14
tweets in united states = 44736
tweets in india = 7554
tweets in united kingdom = 9775
tweets in singapore = 393
Mar
15
tweets in united states = 45228
tweets in india = 7451
tweets in united kingdom = 10178
tweets in singapore = 463
Mar
16
tweets in united states = 49651
tweets in india = 8319
tweets in united kingdom = 11656
tweets in singapore = 549
Mar
17
tweets in united states = 50438
tweets in india = 8865
tweets in united kingdom = 12511
tweets in singapore = 585
Mar
18
tweets in united states = 51975
tweets in india = 9306
tweets in united kingdom = 11989
tweets in singapore = 600
Mar
19
tweets in united states = 51412
tweets in india = 11014
tweets in united kingdom = 11335
tweets in singapore = 574
Mar
20
tweets in united states = 51582
tweets in india = 11103
tweets in united kingdom = 12316
tweets in singapore = 557
Mar
21
tweets in united states = 48460
tweets in india = 17680
tweets in united kingdom = 10578
tweets in singapore = 616
Mar
22
tweets in united states = 49177
tweets in india = 17612
tweets in united kingdom = 10374
tweets in singapore = 505
Mar
23
tweets in united states = 54112
tweets in india = 14762
tweets in united kingdom = 11910
tweets in singapore = 581
Mar
24
tweets in united states = 58901
tweets in india = 17409
tweets in united kingdom = 12535
tweets in singapore = 705
Mar
25
tweets in united states = 58866
tweets in india = 15447
tweets in united kingdom = 13794
tweets in singapore = 879
Mar
26
tweets in united states = 60429
tweets in india = 17907
tweets in united kingdom = 13511
tweets in singapore = 833
Mar
27
tweets in united states = 62492
tweets in india = 17602
tweets in united kingdom = 14146

tweets in singapore = 796
Mar
28
tweets in united states = 49205
tweets in india = 17327
tweets in united kingdom = 11150
tweets in singapore = 533
Mar
29
tweets in united states = 50295
tweets in india = 16187
tweets in united kingdom = 10734
tweets in singapore = 585
Mar
30
tweets in united states = 54008
tweets in india = 17050
tweets in united kingdom = 12780
tweets in singapore = 761
Mar
31
tweets in united states = 56148
tweets in india = 16395
tweets in united kingdom = 12087
tweets in singapore = 638
Apr
1
tweets in united states = 61182
tweets in india = 16525
tweets in united kingdom = 13489
tweets in singapore = 792
Apr
2
tweets in united states = 58978
tweets in india = 15807
tweets in united kingdom = 12935
tweets in singapore = 710
Apr
3
tweets in united states = 60475
tweets in india = 17824
tweets in united kingdom = 14031
tweets in singapore = 912
Apr
4
tweets in united states = 55487
tweets in india = 17553
tweets in united kingdom = 11956
tweets in singapore = 682
Apr
5
tweets in united states = 57512
tweets in india = 19183
tweets in united kingdom = 14308
tweets in singapore = 766
Apr
6
tweets in united states = 61726
tweets in india = 18156
tweets in united kingdom = 14504
tweets in singapore = 901
Apr
7
tweets in united states = 62652
tweets in india = 18101
tweets in united kingdom = 14514
tweets in singapore = 910
Apr
8
tweets in united states = 66378
tweets in india = 17885
tweets in united kingdom = 16107
tweets in singapore = 988
Apr
9
tweets in united states = 57531
tweets in india = 17058
tweets in united kingdom = 15193
tweets in singapore = 873
Apr
10
tweets in united states = 64213
tweets in india = 19061
tweets in united kingdom = 13899
tweets in singapore = 815
Apr
11
tweets in united states = 53023
tweets in india = 19531
tweets in united kingdom = 14154
tweets in singapore = 760
Apr
12
tweets in united states = 55062
tweets in india = 19860
tweets in united kingdom = 15346
tweets in singapore = 869
Apr
13
tweets in united states = 65752
tweets in india = 20308
tweets in united kingdom = 15020
tweets in singapore = 1047
Apr
14
tweets in united states = 65790
tweets in india = 20711
tweets in united kingdom = 16472
tweets in singapore = 988
Apr
15
tweets in united states = 63369
tweets in india = 18746
tweets in united kingdom = 16152
tweets in singapore = 939
Apr
16
tweets in united states = 67759
tweets in india = 20540
tweets in united kingdom = 16711
tweets in singapore = 983
Apr
17
tweets in united states = 60637
tweets in india = 18314
tweets in united kingdom = 15884
tweets in singapore = 995
Apr
18
tweets in united states = 82500
tweets in india = 28389
tweets in united kingdom = 22636
tweets in singapore = 1117
Apr
19
tweets in united states = 60718
tweets in india = 19724
tweets in united kingdom = 16056
tweets in singapore = 837
Apr
20
tweets in united states = 67582
tweets in india = 23144
tweets in united kingdom = 18433
tweets in singapore = 1176
Apr
21
tweets in united states = 69446
tweets in india = 20185
tweets in united kingdom = 16050
tweets in singapore = 1171
Apr
22
tweets in united states = 72991
tweets in india = 19974
tweets in united kingdom = 16682
tweets in singapore = 1083
Apr
23
tweets in united states = 72437
tweets in india = 19689
tweets in united kingdom = 16844
tweets in singapore = 1049
Apr
24
tweets in united states = 75318
tweets in india = 21904
tweets in united kingdom = 18003
tweets in singapore = 1071
Apr
25
tweets in united states = 62713
tweets in india = 20547
tweets in united kingdom = 14627
tweets in singapore = 931
Apr
26
tweets in united states = 12709
tweets in india = 2522
tweets in united kingdom = 947
tweets in singapore = 180
Apr
27
Apr
28
Apr
29
Apr
30

In [22]:
print(us_sum +uk_sum+ind_sum+sgp_sum)

4896598

In [23]:
stat_dict = {
    'date' :dt,
    'month' :mth,
    'us_tweets' : us_tweets,
    'us_wpt' :us_wpt,
    'ind_tweets' : ind_tweets,
    'ind_wpt' :ind_wpt,
    'uk_tweets' : uk_tweets,
    'uk_wpt' :uk_wpt,
    'sgp_tweets' : sgp_tweets,
    'sgp_wpt' :sgp_wpt,
}
stats_df = pd.DataFrame(data = stat_dict)

In [24]:
stats_df.to_csv('tweet_statistics.csv',index=False)

In [26]:
us_sum = 0
uk_sum = 0
ind_sum = 0
sgp_sum = 0

for m in months :
    for i in range(1,days[m]+1) :
        print(m)
        print(i)
        if(i <=9) :
            date = '0'+str(i)
        else :
            date= str(i)
        
        mth.append(m)
        dt.append(i)
        
        outputF = "../datewise_countrywise/"+ m + "_" +date+"_"
        tot_tweet = get_datewise(df_test,date,m,'united states',outputF)
        us_sum+=tot_tweet
        us_tweets.append(tot_tweet)
#         us_wpt.append(wpt)
        tot_tweet = get_datewise(df_test,date,m,'india',outputF)
        ind_sum+=tot_tweet
        ind_tweets.append(tot_tweet)
#         ind_wpt.append(wpt)
        tot_tweet  = get_datewise(df_test,date,m,'united kingdom',outputF)
        uk_sum+=tot_tweet
        uk_tweets.append(tot_tweet)
#         uk_wpt.append(wpt)
        tot_tweet = get_datewise(df_test,date,m,'singapore',outputF)
        sgp_sum+=tot_tweet
        sgp_tweets.append(tot_tweet)
#         sgp_wpt.append(wpt)

Jan
1
Jan
2
Jan
3
Jan
4
Jan
5
Jan
6
Jan
7
Jan
8
Jan
9
Jan
10
Jan
11
tweets in united states = 3
tweets in united kingdom = 1
Jan
12
Jan
13
tweets in united states = 1
Jan
14
Jan
15
Jan
16
Jan
17
tweets in united states = 3
Jan
18
tweets in united states = 1
tweets in singapore = 1
Jan
19
tweets in united states = 1
Jan
20
tweets in united states = 4
tweets in india = 1
tweets in united kingdom = 2
Jan
21
tweets in united states = 10
tweets in india = 4
Jan
22
tweets in united states = 34
tweets in india = 7
tweets in united kingdom = 7
Jan
23
tweets in united states = 68
tweets in india = 6
tweets in united kingdom = 10
tweets in singapore = 2
Jan
24
tweets in united states = 87
tweets in india = 22
tweets in united kingdom = 12
tweets in singapore = 1
Jan
25
tweets in united states = 70
tweets in india = 10
tweets in united kingdom = 6
tweets in singapore = 1
Jan
26
tweets in united states = 109
tweets in india = 12
tweets in united kingdom = 13
Jan
27
tweets in united states = 4999
tweets in india = 423
tweets in united kingdom = 697
tweets in singapore = 109
Jan
28
tweets in united states = 12267
tweets in india = 3250
tweets in united kingdom = 2017
tweets in singapore = 941
Jan
29
tweets in united states = 12763
tweets in india = 2941
tweets in united kingdom = 2184
tweets in singapore = 880
Jan
30
tweets in united states = 15485
tweets in india = 3890
tweets in united kingdom = 2922
tweets in singapore = 926
Jan
31
tweets in united states = 14998
tweets in india = 4141
tweets in united kingdom = 4368
tweets in singapore = 931
Feb
1
tweets in united states = 10141
tweets in india = 3282
tweets in united kingdom = 2004
tweets in singapore = 584
Feb
2
tweets in united states = 9974
tweets in india = 3833
tweets in united kingdom = 1872
tweets in singapore = 570
Feb
3
tweets in united states = 10222
tweets in india = 3557
tweets in united kingdom = 1972
tweets in singapore = 640
Feb
4
tweets in united states = 9567
tweets in india = 2989
tweets in united kingdom = 1736
tweets in singapore = 748
Feb
5
tweets in united states = 9148
tweets in india = 2354
tweets in united kingdom = 1813
tweets in singapore = 752
Feb
6
tweets in united states = 9555
tweets in india = 2416
tweets in united kingdom = 2055
tweets in singapore = 737
Feb
7
tweets in united states = 10550
tweets in india = 2617
tweets in united kingdom = 1955
tweets in singapore = 947
Feb
8
tweets in united states = 1932
tweets in india = 513
tweets in united kingdom = 198
tweets in singapore = 297
Feb
9
tweets in united states = 76
tweets in india = 14
tweets in united kingdom = 13
tweets in singapore = 6
Feb
10
tweets in united states = 6296
tweets in india = 1052
tweets in united kingdom = 1670
tweets in singapore = 326
Feb
11
tweets in united states = 9978
tweets in india = 2031
tweets in united kingdom = 2229
tweets in singapore = 858
Feb
12
tweets in united states = 8610
tweets in india = 2135
tweets in united kingdom = 2194
tweets in singapore = 725
Feb
13
tweets in united states = 10171
tweets in india = 2385
tweets in united kingdom = 2325
tweets in singapore = 670
Feb
14
tweets in united states = 8194
tweets in india = 2017
tweets in united kingdom = 2000
tweets in singapore = 626
Feb
15
tweets in united states = 6376
tweets in india = 1588
tweets in united kingdom = 1389
tweets in singapore = 459
Feb
16
tweets in united states = 6476
tweets in india = 1477
tweets in united kingdom = 1247
tweets in singapore = 303
Feb
17
tweets in united states = 8193
tweets in india = 1945
tweets in united kingdom = 1346
tweets in singapore = 461
Feb
18
tweets in united states = 8339
tweets in india = 2196
tweets in united kingdom = 1581
tweets in singapore = 512
Feb
19
tweets in united states = 7314
tweets in india = 1538
tweets in united kingdom = 1270
tweets in singapore = 428
Feb
20
tweets in united states = 6906
tweets in india = 1504
tweets in united kingdom = 1233
tweets in singapore = 434
Feb
21
tweets in united states = 9009
tweets in india = 1539
tweets in united kingdom = 1347
tweets in singapore = 470
Feb
22
tweets in united states = 8252
tweets in india = 1622
tweets in united kingdom = 1243
tweets in singapore = 301
Feb
23
tweets in united states = 8790
tweets in india = 1556
tweets in united kingdom = 1628
tweets in singapore = 324
Feb
24
tweets in united states = 15352
tweets in india = 1871
tweets in united kingdom = 2549
tweets in singapore = 559
Feb
25
tweets in united states = 20854
tweets in india = 1835
tweets in united kingdom = 2942
tweets in singapore = 520
Feb
26
tweets in united states = 24384
tweets in india = 1791
tweets in united kingdom = 3359
tweets in singapore = 475
Feb
27
tweets in united states = 12471
tweets in india = 1385
tweets in united kingdom = 1615
tweets in singapore = 349
Feb
28
tweets in united states = 577
tweets in india = 36
tweets in united kingdom = 75
tweets in singapore = 8
Feb
29
tweets in united states = 473
tweets in india = 36
tweets in united kingdom = 44
tweets in singapore = 3
Mar
1
tweets in united states = 12353
tweets in india = 1615
tweets in united kingdom = 2126
tweets in singapore = 315
Mar
2
tweets in united states = 242115
tweets in india = 3400
tweets in united kingdom = 3364
tweets in singapore = 553
Mar
3
tweets in united states = 13752
tweets in india = 5660
tweets in united kingdom = 4049
tweets in singapore = 535
Mar
4
tweets in united states = 54113
tweets in india = 8301
tweets in united kingdom = 5850
tweets in singapore = 537
Mar
5
tweets in united states = 28173
tweets in india = 7299
tweets in united kingdom = 6770
tweets in singapore = 656
Mar
6
tweets in united states = 35468
tweets in india = 6532
tweets in united kingdom = 7166
tweets in singapore = 759
Mar
7
tweets in united states = 16909
tweets in india = 3959
tweets in united kingdom = 3327
tweets in singapore = 489
Mar
8
tweets in united states = 30327
tweets in india = 4012
tweets in united kingdom = 5612
tweets in singapore = 597
Mar
9
tweets in united states = 34094
tweets in india = 5073
tweets in united kingdom = 6008
tweets in singapore = 575
Mar
10
tweets in united states = 29878
tweets in india = 3111
tweets in united kingdom = 5663
tweets in singapore = 462
Mar
11
tweets in united states = 30882
tweets in india = 4094
tweets in united kingdom = 6194
tweets in singapore = 504
Mar
12
tweets in united states = 32509
tweets in india = 3651
tweets in united kingdom = 5720
tweets in singapore = 357
Mar
13
tweets in united states = 48655
tweets in india = 7427
tweets in united kingdom = 9669
tweets in singapore = 423
Mar
14
tweets in united states = 44757
tweets in india = 7552
tweets in united kingdom = 9812
tweets in singapore = 396
Mar
15
tweets in united states = 45238
tweets in india = 7454
tweets in united kingdom = 10231
tweets in singapore = 456
Mar
16
tweets in united states = 51331
tweets in india = 8320
tweets in united kingdom = 11717
tweets in singapore = 551
Mar
17
tweets in united states = 50436
tweets in india = 8887
tweets in united kingdom = 12562
tweets in singapore = 585
Mar
18
tweets in united states = 51982
tweets in india = 9312
tweets in united kingdom = 12046
tweets in singapore = 601
Mar
19
tweets in united states = 51410
tweets in india = 11022
tweets in united kingdom = 11393
tweets in singapore = 577
Mar
20
tweets in united states = 51568
tweets in india = 11137
tweets in united kingdom = 12355
tweets in singapore = 556
Mar
21
tweets in united states = 48444
tweets in india = 17711
tweets in united kingdom = 10618
tweets in singapore = 620
Mar
22
tweets in united states = 49159
tweets in india = 17648
tweets in united kingdom = 10414
tweets in singapore = 508
Mar
23
tweets in united states = 54109
tweets in india = 14785
tweets in united kingdom = 11951
tweets in singapore = 583
Mar
24
tweets in united states = 58910
tweets in india = 17424
tweets in united kingdom = 12573
tweets in singapore = 708
Mar
25
tweets in united states = 58870
tweets in india = 15479
tweets in united kingdom = 13816
tweets in singapore = 881
Mar
26
tweets in united states = 60435
tweets in india = 17928
tweets in united kingdom = 13542
tweets in singapore = 834
Mar
27
tweets in united states = 62490
tweets in india = 17643
tweets in united kingdom = 14198
tweets in singapore = 797
Mar
28

tweets in united states = 49194
tweets in india = 17364
tweets in united kingdom = 11159
tweets in singapore = 532
Mar
29
tweets in united states = 76436
tweets in india = 16208
tweets in united kingdom = 10778
tweets in singapore = 589
Mar
30
tweets in united states = 54006
tweets in india = 17071
tweets in united kingdom = 12825
tweets in singapore = 762
Mar
31
tweets in united states = 56126
tweets in india = 16417
tweets in united kingdom = 12156
tweets in singapore = 639
Apr
1
tweets in united states = 115657
tweets in india = 16530
tweets in united kingdom = 13544
tweets in singapore = 791
Apr
2
tweets in united states = 58975
tweets in india = 15815
tweets in united kingdom = 13001
tweets in singapore = 710
Apr
3
tweets in united states = 60477
tweets in india = 17832
tweets in united kingdom = 14085
tweets in singapore = 913
Apr
4
tweets in united states = 55489
tweets in india = 17560
tweets in united kingdom = 11999
tweets in singapore = 684
Apr
5
tweets in united states = 57511
tweets in india = 19201
tweets in united kingdom = 14366
tweets in singapore = 769
Apr
6
tweets in united states = 61721
tweets in india = 18164
tweets in united kingdom = 14567
tweets in singapore = 901
Apr
7
tweets in united states = 62636
tweets in india = 18100
tweets in united kingdom = 14612
tweets in singapore = 908
Apr
8
tweets in united states = 66363
tweets in india = 17893
tweets in united kingdom = 16184
tweets in singapore = 990
Apr
9
tweets in united states = 57495
tweets in india = 43043
tweets in united kingdom = 15297
tweets in singapore = 872
Apr
10
tweets in united states = 64188
tweets in india = 19037
tweets in united kingdom = 14018
tweets in singapore = 818
Apr
11
tweets in united states = 52993
tweets in india = 19529
tweets in united kingdom = 14258
tweets in singapore = 762
Apr
12
tweets in united states = 55042
tweets in india = 19852
tweets in united kingdom = 15446
tweets in singapore = 869
Apr
13
tweets in united states = 65727
tweets in india = 20285
tweets in united kingdom = 15135
tweets in singapore = 1049
Apr
14
tweets in united states = 65791
tweets in india = 20722
tweets in united kingdom = 16541
tweets in singapore = 990
Apr
15
tweets in united states = 63364
tweets in india = 18758
tweets in united kingdom = 59632
tweets in singapore = 942
Apr
16
tweets in united states = 67745
tweets in india = 20529
tweets in united kingdom = 16786
tweets in singapore = 982
Apr
17
tweets in united states = 60632
tweets in india = 18321
tweets in united kingdom = 15926
tweets in singapore = 998
Apr
18
tweets in united states = 82517
tweets in india = 28412
tweets in united kingdom = 22662
tweets in singapore = 1119
Apr
19
tweets in united states = 60731
tweets in india = 19746
tweets in united kingdom = 16091
tweets in singapore = 837
Apr
20
tweets in united states = 67584
tweets in india = 23150
tweets in united kingdom = 18479
tweets in singapore = 1180
Apr
21
tweets in united states = 69439
tweets in india = 20167
tweets in united kingdom = 16152
tweets in singapore = 1171
Apr
22
tweets in united states = 72946
tweets in india = 19969
tweets in united kingdom = 16799
tweets in singapore = 1086
Apr
23
tweets in united states = 72443
tweets in india = 19707
tweets in united kingdom = 16892
tweets in singapore = 1052
Apr
24
tweets in united states = 75295
tweets in india = 21914
tweets in united kingdom = 18083
tweets in singapore = 1074
Apr
25
tweets in united states = 62714
tweets in india = 20571
tweets in united kingdom = 14658
tweets in singapore = 934
Apr
26
tweets in united states = 12709
tweets in india = 2522
tweets in united kingdom = 954
tweets in singapore = 181
Apr
27
Apr
28
Apr
29
Apr
30

In [27]:
print(us_sum +uk_sum+ind_sum+sgp_sum)

5310419